{
  "name": "fake_project",
  "version": "1.0.0",
  "description": "a fake project",
  "main": "src/index.js",
  "author": "tilt-dev",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
  "test": "jest"
  }
}
